
    <!DOCTYPE html>
    <html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paroki Salib Suci Menyumbung</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Paroki Salib Suci Menyumbung</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="profil.html">Profil</a></li>
                    <li><a href="sakramen.html">Sakramen & Pelayanan</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Selamat Datang di Paroki Salib Suci Menyumbung</h2>
            <p>Jadwal misa dan kegiatan terbaru akan ditampilkan di sini.</p>
        </main>
        <footer>
            <p>&copy; 2025 Paroki Salib Suci Menyumbung</p>
        </footer>
    </body>
    </html>
    